spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/POSTGRESQL
spring.datasource.username=root
spring.datasource.password=root


logging.level.root=INFO